{
  "name": "yvee",
  "version": "0.0.10",
  "description": "Yvee JS framework",
  "author": "Marky <markjotep@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dirs": "for dir in ./src ./dist ./test ./types; do mkdir -p $dir; done",
    "src": "for dx in /app /features /shared; do mkdir -p ./src$dx; done",
    "ts": "cp ../misc/tsconfig.json ./; cp ../misc/tsconfig.build.json ./; cp ../misc/builder.ts",
    "init": "bun run dirs && bun run src && bun run ts;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MARKjotep/yvee.git"
  },
  "bugs": {
    "url": "https://github.com/MARKjotep/yvee/issues"
  },
  "homepage": "https://github.com/MARKjotep/yvee#readme",
  "dependencies": {},
  "devDependencies": {
    "@coff-r/oven": "link:@coff-r/oven",
    "@coff-r/x": "link:@coff-r/x"
  },
  "peerDependencies": {},
  "directories": {
    "test": "test"
  },
  "type": "module"
}
